# GuiaOrlaPE

./: .env.example  .gitignore  DEPLOY-CASAOS.md  GuiaOrlaPE.sln  README.md  docker-compose.yml  package-lock.json
.history/: README_20260403235401.md  (+3 more)
backend/GuiaOrlaPE.API/: Dockerfile  GuiaOrlaPE.API.csproj  GuiaOrlaPE.API.http  Program.cs  appsettings.example.json  appsettings.json
backend/GuiaOrlaPE.API.Tests/: GuiaOrlaPE.API.Tests.csproj  _Imports.cs
backend/GuiaOrlaPE.API.Tests/Controllers/: AuthControllerTests.cs  BusinessControllerTests.cs  UserControllerTests.cs
backend/GuiaOrlaPE.API.Tests/Fixtures/: AuthControllerFixture.cs  BusinessControllerFixture.cs  BusinessServiceFixture.cs  UserControllerFixture.cs  UserServiceFixture.cs
backend/GuiaOrlaPE.API.Tests/Services/: BusinessServiceTests.cs  UserServiceTests.cs
backend/GuiaOrlaPE.API/Controller/: AuthController.cs  BusinessController.cs  UserController.cs
backend/GuiaOrlaPE.API/Data/: AppDbContext.cs
backend/GuiaOrlaPE.API/Domain/Entities/: Business.cs  BusinessPhoto.cs  User.cs
backend/GuiaOrlaPE.API/Domain/Enum/: BusinessServiceTypeEnum.cs  UserProfileEnum.cs
backend/GuiaOrlaPE.API/Migrations/: 20260404005359_InitialCreate.Designer.cs  20260404005359_InitialCreate.cs  20260509234513_InitialCreate.Designer.cs  20260509234513_InitialCreate.cs  20260609125240_AddComodidadesExplorer.Designer.cs  20260609125240_AddComodidadesExplorer.cs  20260611002946_VersaoFinalCampos.Designer.cs  20260611002946_VersaoFinalCampos.cs  20260611223057_AddWifiField.Designer.cs  20260611223057_AddWifiField.cs  20260611225231_AdicionarRequiredAoWifi.Designer.cs  20260611225231_AdicionarRequiredAoWifi.cs  20260612185159_AddDescriptionAndGallery.Designer.cs  20260612185159_AddDescriptionAndGallery.cs  20260612195340_AddCoverPhotoUrl.Designer.cs  20260612195340_AddCoverPhotoUrl.cs  20260614130248_AddCardImageUrl.Designer.cs  20260614130248_AddCardImageUrl.cs  AppDbContextModelSnapshot.cs
backend/GuiaOrlaPE.API/Models/: ServiceProvider.cs
backend/GuiaOrlaPE.API/Models/Requests/: CreateBusinessRequest.cs  CreateBusinesspersonRequest.cs  ForgotPasswordRequests.cs  LoginRequest.cs  PaginationRequest.cs  SearchBusinessRequest.cs
backend/GuiaOrlaPE.API/Models/Responses/: BusinessResponse.cs  LoginResponse.cs  PagedResponse.cs  UserResponse.cs
backend/GuiaOrlaPE.API/Properties/: launchSettings.json
backend/GuiaOrlaPE.API/Repository/Implementation/: BusinessRepository.cs  UserRepository.cs
backend/GuiaOrlaPE.API/Repository/Intefaces/: IBusinessRepository.cs  IUserRepository.cs
backend/GuiaOrlaPE.API/Service/Implementation/: BusinessService .cs  EmailService.cs  TokenService .cs  UserService.cs
(+117 files in other folders)
