<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<IsTestProject>true</IsTestProject>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="xunit" Version="2.8.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\GuiaOrlaPE.API\GuiaOrlaPE.API.csproj" />
  </ItemGroup>

</Project>
